<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyun Paylaşım</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .game-list {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .game-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .game-item:last-child {
            border-bottom: none;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <h2>Oyun Listesi</h2>
    <div class="game-list">
        <div class="game-item">
            <span>Undertale</span>
            <button onclick="window.location.href='https://drive.google.com/file/d/1DBG_vbfTiYz0TijeMvtWWHpk-gLa9vX2/view'">İndir</button>
        </div>
        <div class="game-item">
            <span>Escape The Backrooms</span>
            <button onclick="window.location.href='https://www.mediafire.com/file/nlfdkazqhdzna5s/EscapeTheBackrooms.rar/file'">İndir</button>
        </div>
        <div class="game-item">
            <span>Lethal Company</span>
            <button onclick="window.location.href='https://www.mediafire.com/file/jixy4wuu58q1u98/Lethal.Company.v69--Oyunindir_vip.zip/file'">İndir</button>
        </div>
          <div class="game-item">
            <span>GTA SanAndreas</span>
            <button onclick="window.location.href='https://www.mediafire.com/file/d3ohyor83b20s81/FP-GTSA-23712631637.rar/file'">İndir</button>
        </div>
    </div>

</body>
</html>
